//////////////////////////////////////////////////////////////////////
// 	透過性フィルタリソース			delogo.rc
//	Resource Script
//////////////////////////////////////////////////////////////////////

//#include <winres.h>
#include "resource.h"

//////////////////////////////////////////////////////////////////////
// オプション設定ダイアログ
//

OPT_DLG DIALOG  0,0, 160,190
STYLE WS_VISIBLE | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "透過性ロゴ オプション"
FONT 9, "ＭＳ Ｐゴシック"
{
	LISTBOX     IDC_LIST,  8,5,82,100,LBS_NOTIFY|WS_BORDER|WS_VSCROLL|WS_TABSTOP

	GROUPBOX    "",     IDC_PANEL, 8,110,82,45,WS_DISABLED

	PUSHBUTTON  "追加",     IDC_ADD,    100,10,50,14,BS_CENTER|BS_VCENTER
	PUSHBUTTON  "削除",     IDC_DEL,    100,30,50,14,BS_CENTER|BS_VCENTER
	PUSHBUTTON  "書き出し", IDC_EXPORT, 100,50,50,14,BS_CENTER|BS_VCENTER
	PUSHBUTTON  "編集",     IDC_EDIT,   100,70,50,14,BS_CENTER|BS_VCENTER

	PUSHBUTTON  "↑",       IDC_UP,     100,94,25,14,BS_CENTER|BS_VCENTER
	PUSHBUTTON  "↓",       IDC_DOWN,   125,94,25,14,BS_CENTER|BS_VCENTER

	DEFPUSHBUTTON "OK",     IDOK,     100,118,50,14,BS_CENTER | BS_VCENTER
	PUSHBUTTON    "CANCEL", IDCANCEL, 100,138,50,14,BS_CENTER | BS_VCENTER

	GROUPBOX    "プレビュー背景色", IDC_GROUP, 8,160,145,25,WS_VISIBLE

	LTEXT    "R", IDC_STATIC,  17,171,8,8
	EDITTEXT      IDC_RED,     25,169,30,12,  ES_RIGHT|ES_AUTOHSCROLL|ES_NUMBER|WS_TABSTOP
	CONTROL  "Spin1",IDC_SPINR,"msctls_updown32",
	         UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ARROWKEYS,
			 0,0,0,0

	LTEXT    "G", IDC_STATIC,  62,171,8,8
	EDITTEXT      IDC_GREEN,   70,169,30,12,  ES_RIGHT|ES_AUTOHSCROLL|ES_NUMBER|WS_TABSTOP
	CONTROL  "Spin1",IDC_SPING,"msctls_updown32",
	         UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ARROWKEYS,
			 0,0,0,0

	LTEXT    "B", IDC_STATIC, 107,171,8,8
	EDITTEXT      IDC_BLUE,   115,169,30,12,  ES_RIGHT|ES_AUTOHSCROLL|ES_NUMBER|WS_TABSTOP
	CONTROL  "Spin1",IDC_SPINB,"msctls_updown32",
	         UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ARROWKEYS,
			 0,0,0,0
//	PUSHBUTTON    "黒" , IDC_BLACK,  18,170,20,13, BS_CENTER|BS_VCENTER|BS_AUTORADIOBUTTON
//	PUSHBUTTON    "白" , IDC_WHITE,  43,170,20,13, BS_CENTER|BS_VCENTER|BS_AUTORADIOBUTTON
//	PUSHBUTTON    "赤" , IDC_RED,    68,170,20,13, BS_CENTER|BS_VCENTER|BS_AUTORADIOBUTTON
//	PUSHBUTTON    "緑" , IDC_GREEN,  93,170,20,13, BS_CENTER|BS_VCENTER|BS_AUTORADIOBUTTON
//	PUSHBUTTON    "青" , IDC_BLUE,  118,170,20,13, BS_CENTER|BS_VCENTER|BS_AUTORADIOBUTTON
}

//////////////////////////////////////////////////////////////////////
// 編集ダイアログ
//
EDIT_DLG DIALOG 0,0, 150,50
STYLE WS_VISIBLE | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
	LTEXT    "ロゴ名", IDC_STATIC,   5,8,25,14
	EDITTEXT ID_EDIT_NAME, 30,5,110,14, ES_LEFT|ES_AUTOHSCROLL

	DEFPUSHBUTTON "OK",     IDOK,     20,30,50,14, BS_CENTER|BS_VCENTER
	PUSHBUTTON    "CANCEL", IDCANCEL, 80,30,50,14, BS_CENTER|BS_VCENTER
}

//////////////////////////////////////////////////////////////////////
//  VERSION INFO
//
VS_VIRSION_INFO VERSIONINFO
 FILEVERSION    0,0,6,0
 PRODUCTVERSION 0,0,6
 FILEFLAGSMASK  0x3FL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
{
    BLOCK "StringFileInfo"
	{
        BLOCK "041103A4"
		{
			VALUE "Comments",         "ロゴサンプル提供者募集中\0"
            VALUE "FileDescription",  "透過性ロゴ フィルタ Plugin for AviUtl 0.98\0"
            VALUE "FileVersion",      "0.0.6.0\0"
            VALUE "InternalName",     "deLogo\0"
            VALUE "LegalCopyright",   "(C) MakKi\0"
            VALUE "OriginalFilename", "delogo.aup\0"
            VALUE "ProductName",      "透過性ロゴ フィルタ\0"
            VALUE "ProductVersion",   "0.0.6\0"
		}
	}
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x411, 932
    }
}

